# MauiApp1

./: MauiApp1.sln
MauiApp1/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MxitChat.xaml  MxitChat.xaml.cs  UserCreation.xaml  UserCreation.xaml.cs
